# SeanFrameworkCRUD

./: build.gradle
src/main/java/com/example/seamcrud/: Resources.java  User.java  UserBean.java  UserDAO.java  UserDAOLocal.java  UserService.java  UserServiceLocal.java
src/main/resources/: persistence.xml
src/main/webapp/: index.jsp  user.html  user.xhtml
src/main/webapp/WEB-INF/: components.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
