plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/groups/public/"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/releases/"
    }
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {

    // Java EE 8
    implementation 'javax:javaee-api:8.0'

    // Seam 2.3.1.Final
    implementation ('org.jboss.seam:jboss-seam:2.3.1.Final') {
        exclude group: 'org.jboss.logging'
    }
    implementation 'org.jboss.seam:jboss-seam-ui:2.3.1.Final'

    // Hibernate (JPA provider)
    implementation 'org.hibernate:hibernate-entitymanager:4.2.21.Final'
    implementation 'org.hibernate:hibernate-core:4.2.21.Final'

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.2.23'

    // JSF (Mojarra) 2.2.14
    implementation 'org.glassfish:javax.faces:2.2.14'

//    // PrimeFaces 6.1
    implementation 'org.primefaces:primefaces:6.1'

    // Joda-Time library
    implementation 'joda-time:joda-time:2.10.13'

    // Provided dependencies
    providedCompile 'javax.ejb:javax.ejb-api:3.2.2'
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'com.sun.faces:jsf-impl:2.3.9.SP01'

    // JSTL
    implementation 'javax.servlet:jstl:1.2'

    // JUnit
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}